CLOUD_NAME=dvqtn74xp
CLOUD_API_KEY=942589222899687
CLOUD_API_SECRET=7qwRc6LCeatlRiT-DMkl7JBxLDE
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL=mongodb+srv://tmedhankar:XHWosUuLafN5GAWF@cluster0.wfrxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ebsbownfyebswins